[BASIC]
secret_key = sadfjnklsahjfd1354asdas
token_expires = 3600

[SESSION]
session_permanent = True
session_use_signer = False
session_key_prefix = session

[RSA]
public_key = -----BEGIN PUBLIC KEY-----
	MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK+b277rt0+nrAhJMTdzBjpHTpgdDoQXpDQ0qGBM1V4bW0njgdJnAlXZ5X3X8xhyHttO/AegOEFvGfwvoOLRiQ8CAwEAAQ==
	-----END PUBLIC KEY-----
private_key = -----BEGIN PRIVATE KEY-----
	MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAr5vbvuu3T6esCEkxN3MGOkdOmB0OhBekNDSoYEzVXhtbSeOB0mcCVdnlfdfzGHIe2078B6A4QW8Z/C+g4tGJDwIDAQABAkEAphgCVafY78wlGIkxtcJjZ4e+PH1vF1zNAFu1za+eN6ySQT8nlICMFCvU6UT0lg1aWq07/ENXqGN+eytIG7K8kQIhAOLX+MdOPw1p7nx45rgYVTO4SHSvk9Tx7AVuD0PEt3ujAiEAxi4QY/QecFrgJcEQEL0NBDa+YB6esCl+vYBEab4zU6UCIG4Tk1tTsvEVaG7qVDsdQ6sXT8GfucLpqjhwUeP2v3q1AiB7h+0ZkOqEWHENt4kfFeiOLt1+Jrf90O+6icCbNT7jLQIgI9TmsYEC00DwhRiidODSW1fzTD1RdhEkvbnx6AgKOOc=
	-----END PRIVATE KEY-----